<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" >

            <solid android:color="@color/colorPrimary" />
            <corners android:radius="20dp" />

            <stroke
                android:width="1dp" android:color="@color/transparent" />

        </shape>
    </item>
    <item android:drawable="@drawable/ic_fingerprint_black_24dp"
        android:bottom="12dp"
        android:left="12dp"
        android:right="12dp"
        android:top="12dp"/>
</layer-list>