<component name="libraryTable">
  <library name="Gradle: net.cachapa.expandablelayout:expandablelayout:2.9.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc434defdb5427796be1a9346e4027d2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc434defdb5427796be1a9346e4027d2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.cachapa.expandablelayout/expandablelayout/2.9.2/9d1fbe53be5b4924baa24d34efb1394bd79bfed3/expandablelayout-2.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>