<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66630f1acc8b67f797345282e5c6eb5c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66630f1acc8b67f797345282e5c6eb5c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>