<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59fef8b1f55976eac12dcb9a7f9e167d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59fef8b1f55976eac12dcb9a7f9e167d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>