<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utility.Utility">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg_gradient"
        app:navigationIcon="@drawable/ic_arrow_back_arrow_white">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Utility"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15sp"
        android:layout_below="@+id/toolbar">



        <EditText
            android:id="@+id/utility_mobileno"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_below="@id/ll1"
            android:textColor="@color/colorBlack"
            android:paddingLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_txbackground_bg"/>


        <EditText
            android:id="@+id/utility_mobilenoo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/utility_mobileno"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:background="@drawable/edit_txbackground_bg"/>




        <EditText
            android:id="@+id/utility_mobilenooo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            android:background="@drawable/edit_txbackground_bg"
            android:layout_below="@id/utility_mobilenoo"/>

        <LinearLayout
            android:id="@+id/spinner_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@id/utility_mobilenooo"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Type"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:id="@+id/layout1111"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_txbackground_bg">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/utility_select_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_below="@id/utility_mobilenooo" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Operator"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_below="@id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_txbackground_bg">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/utility_select_operator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                 />

        </LinearLayout>

        <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/utility_select_operator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_below="@id/tv" />-->

        <TextView
            android:id="@+id/utility_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:hint="Amount"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_below="@id/spinner_linear"
            />


    </RelativeLayout>

    <Button
        android:id="@+id/utility_fetch_bill_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:text="Fetch Bill Amount"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/bottomnavigation_bg"/>

    <Button
        android:id="@+id/utility_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/bottomnavigation_bg"
        android:visibility="gone"/>

</RelativeLayout>