<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:id="@+id/dateLayout"
        android:clickable="true"
        android:background="@drawable/calendar_rect_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daterange"
            android:id="@+id/chooseDateRange"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/card_padding"
            android:textSize="@dimen/details_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:orientation="horizontal"
        android:id="@+id/detailsLayout"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/records"
            android:id="@+id/totalreport"
            android:padding="@dimen/card_padding"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:textSize="@dimen/details_text_size"
            android:background="@drawable/calendar_rect_bg"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toatlamount"
            android:id="@+id/amount"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_padding"
            android:textSize="@dimen/details_text_size"
            android:background="@drawable/calendar_rect_bg"
            android:layout_weight="1"/>

    </LinearLayout>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:weightSum="2"
        android:id="@+id/dateLayout"
        android:clickable="true"
        android:background="@drawable/calendar_rect_bg"
        android:orientation="horizontal">

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vibrate"
        android:layout_marginBottom="30dp"
        android:id="@+id/checkBoxVibrate"
        android:checked="true"
        android:visibility="gone"/>


        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close on single tap day"
        android:layout_marginBottom="30dp"
        android:id="@+id/checkBoxCloseOnSingleTapDay"
        android:checked="true"
        android:visibility="gone"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date"
        android:id="@+id/selectDateTitleTextView"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/card_padding"
        android:layout_weight="1"
        android:textSize="@dimen/details_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/selectDateTextView"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:padding="@dimen/card_padding"
            android:textSize="@dimen/details_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:weightSum="2"
        android:id="@+id/toDateLayout"
        android:clickable="true"
        android:background="@drawable/calendar_rect_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date"
            android:id="@+id/toSelectDateTitleTextView"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/card_padding"
            android:layout_weight="1"
            android:textSize="@dimen/details_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/toSelectDateTextView"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:padding="@dimen/card_padding"
            android:textSize="@dimen/details_text_size"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginRight="@dimen/card_padding"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reportRecyclerView"
            android:scrollbars="vertical"
            android:layout_below="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:padding="@dimen/card_padding"
            android:layout_centerInParent="true"
            android:id="@+id/noData"
            android:gravity="center_horizontal"
            android:textSize="@dimen/title_text_size"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="@string/noReport"/>

    </LinearLayout>

</LinearLayout>
