<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datacard.DataCard">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg_gradient"
        app:navigationIcon="@drawable/ic_arrow_back_arrow_white">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Data card"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="15sp">

        <LinearLayout
            android:id="@+id/input_layout_datacardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_txbackground_bg">
            <EditText
                android:id="@+id/datacard_datacardno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:inputType="phone"
                android:background="@null"
                android:paddingLeft="@dimen/_4sdp"
                android:hint="Enter DataCard Number"
                android:textColor="@color/colorBlack"
                android:maxLength="10"/>

        </LinearLayout>

     <!--   <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_datacardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/datacard_datacardno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter DataCard Number"
                android:textColor="@color/colorBlack"
                android:maxLength="10"/>
        </android.support.design.widget.TextInputLayout>-->

        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Operator"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@id/input_layout_datacardno"
            android:layout_marginLeft="5dp"/>


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header1"
            android:background="@drawable/edit_txbackground_bg">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/datacard_select_operator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:autofillHints="Select Operator" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_txbackground_bg">
            <EditText
                android:id="@+id/datacard_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:inputType="phone"
                android:background="@null"
                android:paddingLeft="@dimen/_4sdp"
                android:hint="@string/enteramount"
                android:textColor="@color/colorBlack"
                android:maxLength="10"/>

        </LinearLayout>





      <!--  <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_amount_prepaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@id/ll2">

            <EditText
                android:id="@+id/datacard_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/enteramount"
                android:textColor="@color/colorBlack"
                android:maxLength="10"/>
        </android.support.design.widget.TextInputLayout>-->

    </RelativeLayout>

    <Button
        android:id="@+id/datacard_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"

        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/bottomnavigation_bg"/>


</RelativeLayout>